
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #000;
}

/* Iconos */
@font-face {
  font-family: 'mirai-icofonts';
  src: url('fonts/mirai-icofonts.eot');
  src:  url('fonts/mirai-icofonts.eot?#iefix') format('embedded-opentype'),
        url('fonts/mirai-icofonts.woff') format('woff'),
        url('fonts/mirai-icofonts.ttf') format('truetype'),
        url('fonts/mirai-icofonts.svg#mirai-icofonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  font-family: 'mirai-icofonts';
  font-size: 40px;
  margin-bottom: 10px;
}

/* Banner principal */
.hero {
  background-image: url('./imágenes/banner-habitacion.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.texto-banner {
  color: #fff;
}

.texto-banner h1 {
  font-size: 45px;
}

/* Sección información */
.icono-scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.icono-scroll img {
  width: 50px;
  height: auto;
}

/* Sección información */
.info-seccion {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
  padding: 60px 0;
  background-color: #fff;
  width: 90%;
  max-width: 1200px; 
}

.info-imagen {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.info-imagen img {
  width: 400px;
  max-width: 100%;
  height: auto;
}

.info-texto {
  flex: 1;
}

.info-texto h4 {
  font-size: 16px;
  letter-spacing: 1px;
  color: #999;
  margin-bottom: 10px;
}

.info-texto h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.info-texto p {
  margin-bottom: 15px;
}

.info-button {
  background: #fff;
  border: 2px solid #000;
  margin-top: 6px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 25px;
}

/* Popup */
.contenido-popup {
  display: none;
  position: relative;
  padding: 5px 15px;
  border: 4px solid #000;
  border-radius: 4px;
}

.contenido-popup::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 30px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #000;
}

.contenido-popup::before {
  content: "";
  position: absolute;
  bottom: -19px;
  left: 30px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #fff;
}

.contenido-popup p {
  margin: 20px 10px;
}

.close-btn {
  position: absolute;
  top: 1px;
  right: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Sección de ventajas */
.ventajas {
  background-color: #000;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.ventajas h2 {
  font-size: 25px;
  font-weight: 100;
  margin: 0 auto 30px;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
  width: 35%;
  border-bottom: 4px solid #fff;
}

.ventajas-contenedor {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

.ventaja {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

/* Secciín grid */
.seccion-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.item {
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color: #fff;
  font-size: 16px;
  padding: 20px;
}

.uno    { grid-area: 1 / 1 / 2 / 2; height: 400px; background-image: url('./imágenes/adults-only.jpg'); }
.dos    { grid-area: 1 / 2 / 2 / 3; background-image: url('./imágenes/spa-and-wellness.jpg'); }
.tres   { grid-area: 1 / 3 / 2 / 4; background-image: url('./imágenes/cycling-tourism.jpg'); }
.cuatro { grid-area: 2 / 1 / 3 / 3; background-image: url('./imágenes/all-inclusive.jpg'); }
.cinco  { grid-area: 3 / 1 / 4 / 3; background-image: url('./imágenes/mice.jpg'); }
.seis   { grid-area: 2 / 3 / 4 / 4; height: 400px; background-image: url('./imágenes/beachfront.jpg'); }
.siete  { grid-area: 4 / 1 / 5 / 4; height: 200px; background-image: url('./imágenes/families.jpg'); }

/* Media Querys */
@media screen and (max-width: 768px) {
  /* Centrado de sección info */
  .info-seccion {
    flex-direction: column;
    align-items: stretch;
    width: 90%;
  }

  .info-imagen,
  .info-texto {
    min-width: auto;
    width: 100%;
  }

  .info-imagen img {
    width: 100%;
    height: auto;
  }

  /* Hace que el botón se coloque a la izquierda */
  .info-texto {
    min-width: auto;
    width: 100%;
    padding: 0 20px;
  }

    .contenido-popup {
    max-width: 90%;
    font-size: 0.9rem;
    padding: 10px;
  }

  .info-button {
    align-self: flex-start;
    margin-left: 0;
  }

  /* Título de ventajas a ancho completo */
  .ventajas h2 {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
  }

  /* Grid responsive */
  .seccion-grid {
    padding: 40px 20px;
    grid-template-columns: 1fr;
  }

  .uno,
  .dos,
  .tres,
  .cuatro,
  .cinco,
  .seis,
  .siete {
    grid-area: auto;
    height: 200px;
  }
}

